turismo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="turismo.App">
    <Application.Resources>
        <ResourceDictionary> 
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome6Regula400.otf#Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome6Brands400.otf#Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome6Solid900.otf#Solid" />
            </OnPlatform> 
        </ResourceDictionary>
        <Color x:Key="PKColor">#1B1B1B</Color>
        <Style x:Key="btn-default" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PKColor}"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="80,20"/>
        </Style>
        <Style x:Key="form-control" TargetType="Entry">
            <Setter Property="TextColor" Value="Gray"/>
        </Style>
    </Application.Resources>
</Application>